body{
	margin: 0;
	padding: 0;
	background: #fff;
	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url("../img/pic1.jpg");
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}


.header{
	font-family: 'Arvo', serif;
	font-size: 25px;
	font-weight: 600;
	margin-left: 46px;
}

.login{
	position: absolute;
	top: calc(50% - 200px);
	left: calc(50% - 150px);
	height: 150px;
	width: 200px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 35px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-top-right-radius: 2px;
	border-top-left-radius: 2px;
	color: #fff;
	font-family: 'Arvo', serif;
	font-size: 16px;
	font-weight: 600;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 35px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	color: #fff;
	font-family: 'Arvo', serif;
	font-size: 16px;
	font-weight: 600;
	padding: 4px;
}

.login input[type=button]{
	width: 260px;
	height: 45px;
	background: #fff;
	border: 2px solid #fff;
	cursor: pointer;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
	color: #333;
	font-family: 'Arvo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
